[gd_scene load_steps=3 format=3 uid="uid://ch2j6p7gw6gko"]

[ext_resource type="Texture2D" uid="uid://cnrehfu2fnuy8" path="res://assets/sprites/background.png" id="1_4gxt3"]
[ext_resource type="Script" uid="uid://cp5omyd107dti" path="res://src/Main.cs" id="1_hk4rc"]

[node name="Main" type="Node"]
script = ExtResource("1_hk4rc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4gxt3")
